<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HADA P3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h4>Manuel Sánchez Esclapez - 48775002Y</h4>
        <h4>Victor Tejera Pastor - 48769166N</h4>
        <div style="background-color: #40e0d0; padding: 20px; text-align: center; font-family: Arial, sans-serif; border-bottom: 2px solid #008b8b;">
            <h1>HADA P3 - CURSO 2025/2026</h1>
        </div>

        <div style="padding: 20px; font-family: Arial, sans-serif;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>